# testm

./: pom.xml
src/main/java/com/example/controller/: HomeController.java  test.java  test2.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
